<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="678.4" prefWidth="400.0" style="-fx-background-color: #606160;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.UI.ConfigController">
   <children>
      <Label text="Words Per Minute (For Paddle)" textFill="WHITE" />
      <Slider fx:id="paddleWPMSlider" majorTickUnit="1.0" max="20.0" min="5.0" minorTickCount="0" prefHeight="38.0" prefWidth="227.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="18.0" />
   </children>
</VBox>
